.canvas-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.canvas-container > canvas {
    display: block;
}

.canvas-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
