@color-ui-base: #282828;
@color-ui-dark: #202020;
@color-ui-border: #696969;
@color-ui-border-dark: #333333;

@color-text-primary: #efefef;
@color-text-secondary: #ccc;

* {
    margin: 0;
    padding: 0;
}

div {
    box-sizing: border-box;
}

body {
    color: @color-text-primary;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body, #main {
    width: 100%;
    height: 100%;
    background-color: @color-ui-base;
}

#main {
    display: flex;
    flex-direction: column;
}

#main-top {
    flex: 0 0 50px;
    background-color: @color-ui-dark;
    border-bottom: 1px solid @color-ui-border;
    padding: 0 10px;
}

#main-middle {
    display: flex;
    flex-direction: row;
    flex: 1;
}

#main-left {
    flex: 0 0 400px;
    border-right: 1px solid @color-ui-border-dark;
    padding: 12px;
}

#main-right {
    flex: 1;
    border: 2px solid @color-ui-dark;
    border-top-width: 3px;
    border-bottom-width: 3px;
    background: linear-gradient(#8b706a, #373242);
}

#main-bottom {
    flex: 0 0 320px;
    display: flex;
    background-color: @color-ui-dark;
    border-top: 1px solid @color-ui-border;
    padding: 8px;
}
